launch_status failed=0 1720405852000000000
launch_status broken=4 1720405852000000000
launch_status passed=4 1720405852000000000
launch_status skipped=0 1720405852000000000
launch_status unknown=0 1720405852000000000
launch_time duration=1732629 1720405852000000000
launch_time min_duration=1 1720405852000000000
launch_time max_duration=27575 1720405852000000000
launch_time sum_duration=146554 1720405852000000000
launch_problems test_defects=4 1720405852000000000
launch_retries retries=4 1720405852000000000
launch_retries run=8 1720405852000000000
